<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/gist.css" />
    <link rel="stylesheet" href="./css/utility.css" />
    <link rel="stylesheet" href="./css/documentation.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>StackUI | Documentation</title>

    <script defer src="./js/modal.js"></script>
    <script defer src="./js/rating.js"></script>
    <script defer src="./js/slider.js"></script>
  </head>
  <body>
    <nav id="navbar" class="nav dfr-aic df-jcsb">
      <div class="logo-div dfr-aic">
        <img
          src="./assets/stackUI-logo.svg"
          alt="StackUI logo"
          class="logo-img icon"
        />
        <a href="./index.html"
          ><p class="logo-text ml1">Stack<span>UI</span></p></a
        >
      </div>
      <ul class="nav-row-ul">
        <a href="./documentation.html"
          ><li class="row-ul-li">Documentation</li></a
        >
        <a href="./index.html"><li class="btn btn-primary">Get Started</li></a>
      </ul>
    </nav>

    <div id="main-section" class="main-section">
      <div class="main-nav">
        <span class="nav-label">Components</span>
        <ul class="main-nav-ul">
          <a href="#alert"><li>Alerts</li></a>
          <a href="#avatar"><li>Avatars</li></a>
          <a href="#badge"><li>Badge</li></a>
          <a href="#button"><li>Buttons</li></a>
          <a href="#card"><li>Cards</li></a>
          <a href="#image"><li>Images</li></a>
          <a href="#input"><li>Input</li></a>
          <a href="#modal"><li>Modal</li></a>
          <a href="#rating"><li>Rating</li></a>
          <a href="#slider"><li>Slider</li></a>
        </ul>
        <span class="nav-label">Utility Classes</span>
        <ul class="main-nav-ul">
          <a href="#typography"><li>Typography</li></a>
          <a href="#margin"><li>Margins</li></a>
          <a href="#padding"><li>Paddings</li></a>
        </ul>
      </div>

      <section id="documentation" class="documentation">
        <!-- Alerts Div -->
        <div id="alert">
          <h2 class="primary-heading-blue">Alerts</h2>
          <p class="para-text">
            The alert dialog displays some important information to the user.
            StackUI provides 4 different color schemes of alerts to show case
            relevant system alert to users. Class
            <span class="bg-fade">alert</span> can be used along with the other
            classes to give the sementic meanings to the alert messages.
            <span class="bg-fade">alert-success</span>,
            <span class="bg-fade">alert-warning</span>,
            <span class="bg-fade">alert-info</span>,
            <span class="bg-fade">alert-error</span>
          </p>
          <div class="component-examples">
            <div>
              <!-- Success-alert -->
              <div class="alert alert-success">
                <div class="alert-icon">
                  <img
                    src="./assets/alert-icons/success-alert.svg"
                    alt="alert-success"
                  />
                </div>
                <div class="alert-text">
                  <p>Profile has been updated successfully!</p>
                </div>
              </div>
              <!-- warning-alert -->
              <div class="alert alert-warning">
                <div class="alert-icon">
                  <img
                    src="./assets/alert-icons/warning-alert.svg"
                    alt="alert-warning"
                  />
                </div>
                <div class="alert-text">
                  <p>Low disk storage, clear some space.</p>
                </div>
              </div>
              <!-- info-alert -->
              <div class="alert alert-info">
                <div class="alert-icon">
                  <img
                    src="./assets/alert-icons/info-alert.svg"
                    alt="alert-info"
                  />
                </div>
                <div class="alert-text">
                  <p>An update is available to install.</p>
                </div>
              </div>
              <!-- error-alert -->
              <div class="alert alert-error">
                <div class="alert-icon">
                  <img
                    src="./assets/alert-icons/error-alert.svg"
                    alt="alert-error"
                  />
                </div>
                <div class="alert-text">
                  <p>There was an error processing your request!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/6b49f4a30b42990c8e711961bbf9c25c.js"></script>
          </div>
        </div>

        <!-- Avatar Div -->
        <div id="avatar">
          <h2 class="primary-heading-blue">Avatars</h2>
          <p class="para-text">
            Avatar is basically the display picture of a user. It generally is
            very small in size and the sizes can vary depending on the use case.
            Stack UI provides a generic <span class="bg-fade">avatar</span> class that can be used in association with any of 6 standard sizes for your avatars.
            <span class="bg-fade">avatar-xs</span>, <span class="bg-fade">avatar-xs</span>, <span class="bg-fade">avatar-s</span>, <span class="bg-fade">avatar-m</span>, <span class="bg-fade">avatar-l</span>, <span class="bg-fade">avatar-xl</span>, <span class="bg-fade">avatar-xxl</span>. Check below the
            important classes and the way to implement.
          </p>

          <div class="component-examples">
            <div class="avatar-wrapper">
              <div class="avatar avatar-xs">
                <img
                  src="./assets/avatar/girl-with-curly-hairs.svg"
                  alt="girl-with-curly-hairs"
                />
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-s">
                <img src="./assets/avatar//man-smiling.svg" alt="man-smiling" />
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-m">
                <img src="./assets/avatar/man-winking.svg" alt="man-winking" />
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/smiling-girl.svg"
                  alt="smiling-girl"
                />
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-xl">
                <img
                  src="./assets/avatar/marathi-woman.svg"
                  alt="marathi-woman"
                />
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-xxl">
                <img
                  src="./assets/avatar/rajasthani-male.svg"
                  alt="rajasthani-male"
                />
              </div>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/333f63c42d8da4fd045b13811caf0c2d.js"></script>
          </div>

          <!-- Avatar with text -->
          <h3 class="secondary-heading-blue">Text Avatar</h3>
          <p class="para-text">Similar to image avatars, text avatars can use those classes. One thing to note is that text avatars should mandatorily have the <span class="bg-fade">avatar-text</span>.</p>
          <div class="component-examples">
            <div class="avatar-wrapper">
              <div class="avatar avatar-m avatar-text">
                <span>RK</span>
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-m avatar-text">
                <span>SS</span>
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-m avatar-text">
                <span>RS</span>
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-m avatar-text">
                <span>UI</span>
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-m avatar-text">
                <span>JS</span>
              </div>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/48b1fa69e95d82acc26e4c5878c16832.js"></script>
          </div>

          <!-- Avatar group -->
          <h3 class="secondary-heading-blue">Avatar Group</h3>
          <p class="para-text">
            An avatar group can be used to showcase how many users contributed
            or participated in some event. To implement a avatar group just wrap all the avatars within a container with class named <span class="bg-fade">avatar-group</span>.
          </p>
          <div class="component-examples">
            <div class="avatar-group">
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/marathi-woman.svg"
                  alt="marathi-woman"
                />
              </div>
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/rajasthani-male.svg"
                  alt="rajasthani-male"
                />
              </div>
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/girl-with-curly-hairs.svg"
                  alt="girl-with-curly-hairs"
                />
              </div>
              <div class="avatar avatar-l">
                <img src="./assets/avatar/man-winking.svg" alt="man-winking" />
              </div>
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/happy-female.svg"
                  alt="happy-female"
                />
              </div>
              <div class="avatar avatar-l avatar-text">
                <span>+56</span>
              </div>
            </div>
          </div>
          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/0bd9073c2607f81c807784cf68ac7cbe.js"></script>
          </div>
        </div>

        <!-- Badge Div -->
        <div id="badge">
          <h1 class="primary-heading-blue">Badges</h1>
          <p class="para-text">
            Badges can be used to communicate the status of a user. It can also
            be used a signal for other users to understand if someone is online
            or offline.
          </p>

          <!-- Avatar with badges of different colors -->
          <h3 class="secondary-heading-blue">Avatar with badges</h3>
          <p class="para-text">
            Badges indicate the status of the user. example-> Green: online <br>
            For badges on image avatars use a span tag that has following classes: <span class="bg-fade">avatar-badge</span> along with any of these classes: <span class="bg-fade">badge-red</span>, <span class="bg-fade">badge-green</span>, <span class="bg-fade">badge-yellow</span>
          </p>
          <div class="component-examples">
            <div class="avatar-wrapper">
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/rajasthani-male.svg"
                  alt="rajasthani-male"
                />
                <span class="avatar-badge badge-green"></span>
              </div>
            </div>
            <div class="avatar-wrapper">
              <div class="avatar avatar-l avatar-text">
                <span>RK</span>
                <span class="avatar-badge badge-red"></span>
              </div>
            </div>

            <div class="avatar-wrapper">
              <div class="avatar avatar-l">
                <img
                  src="./assets/avatar/marathi-woman.svg"
                  alt="marathi-woman"
                />
              </div>
              <span class="avatar-badge badge-yellow"></span>
            </div>
          </div>
          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/6a6d3de54bfcaf67fe0d5d50538bd503.js"></script>
          </div>

          <!-- Icons with notification badges colors -->
          <h3 class="secondary-heading-blue">Icons with badges</h3>
          <p class="para-text">
            For badges on icons simply use a span tag that has the class: <span class="bg-fade">badge</span> along with any of these classes: <span class="bg-fade">badge-red</span>, <span class="bg-fade">badge-green</span>, <span class="bg-fade">badge-yellow</span>
          </p>
          <div class="component-examples">
            <span class="icon-badge">
              <span class="badge badge-green">9+</span>
              <ion-icon class="icon" name="home"></ion-icon>
            </span>
            <span class="icon-badge">
              <span class="badge badge-red">15</span>
              <ion-icon class="icon" name="heart"></ion-icon>
            </span>
            <span class="icon-badge">
              <span class="badge badge-yellow">new</span>
              <ion-icon class="icon" name="settings"></ion-icon>
            </span>
            <span class="icon-badge">
              <span class="badge badge-green">50</span>
              <ion-icon class="icon" name="cart"></ion-icon>
            </span>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/91160ff854ff9120622f351ed8fb9c8c.js"></script>
          </div>
        </div>

        <!-- Buttons Div -->
        <div id="button">
          <h1 class="primary-heading-blue">Buttons</h1>
          <p class="para-text">
            The Button component can be used to complete an action or a specific
            operation such as submitting a form, or sending some document or
            mails etc.
          </p>

          <p class="para-text">
            There are four different categories of buttons provided by StackUI.
            Each resembles the sementic meaning that it holds.
            <span class="bg-fade">btn-primary</span>, <span class="bg-fade">btn-info</span>, <span class="bg-fade">btn-warning</span>, <span class="bg-fade">btn-error</span>. Use any of these along with the <span class="bg-fade">btn</span> class.
          </p>

          <div class="component-examples">
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-info">Information</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-danger">Danger</button>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/8772ff222bc59a018dcf4c9e5027d3eb.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Outline Buttons</h3>
          <p class="para-text">Use the class <span class="bg-fade">btn-outline</span> along with any of the two classes depending on the primary and secondary color of your app: <span class="bg-fade">outline-primary</span>, <span class="bg-fade">outline-secondary</span></p>
          <div class="component-examples">
            <button class="btn-outline outline-primary">Outline</button>
            <button class="btn-outline outline-secondary">Buttons</button>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/171709726fa754f1ba25d507912d8878.js"></script>
          </div>

          <!-- Link Buttons -->
          <h3 class="secondary-heading-blue">Link Buttons</h3>
          <p class="para-text">
            Any link from "a" tag can be styled into button. Using the same
            button class with the varient user likes to incorporate. Mandatory
            class to include is <span class="bg-fade">btn-link</span>
          </p>
          <div class="component-examples">
            <a href="#" class="btn-link btn btn-info">Link Btn</a>
            <a href="#" class="btn-link btn-outline outline-primary"
              >Link Btn</a
            >
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/0a04d8d276079ffedb413db4158f154d.js"></script>
          </div>

          <!-- Icon Buttons -->
          <h3 class="secondary-heading-blue">Icon Buttons</h3>
          <p class="para-text">
            Any icon can be styled as a button using the classes provided by the
            StackUI for buttons component. Mandatory class to include is
            <span class="bg-fade">btn-icon</span>
          </p>
          <div class="component-examples">
            <button class="btn-icon btn-info">
              <ion-icon class="btn-icon-icon" name="arrow-forward"></ion-icon>
            </button>

            <button class="btn-icon btn-warning">
              <ion-icon class="btn-icon-icon" name="airplane"></ion-icon>
            </button>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/ccb705f6bfdc68379ea08d58100eec5c.js"></script>
          </div>

          <!-- Floating btns -->
          <h3 class="secondary-heading-blue">Floating Buttons</h3>
          <p class="para-text">
            Floating buttons are usually icon buttons that calls for an
            important action on the overall page. Generally located at bottom
            right. <br />Stack UI provides few classes that makes the design
            look cool and clean. But the user has to explicitly define the
            position of the buttons according to their respective use cases. By
            default it is absolute to the viewport.
          </p>
          <div class="component-examples example-float">
            <button class="btn-float btn-primary">
              <ion-icon class="btn-float-icon" name="call"></ion-icon>
            </button>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/9cac8c2ad7eb4b02376ce8fc344fc62e.js"></script>
          </div>
        </div>

        <!-- Cards -->
        <div id="card">
          <h1 class="primary-heading-blue">Cards</h1>
          <p class="para-text">
            A card is a group of related information, generally comprises of an
            Image, a title, some data like price, rating, description and
            sometimes also has a call to action buttons.
          </p>

          <h3 class="secondary-heading-blue">Normal Card Variants</h3>

          <p class="para-text">
            The following examples contains the
            <span class="primary-color">Textual Cards</span> and the
            <span class="primary-color">Cards with close icon</span>
          </p>

          <div class="component-examples">
            <div class="card">
              <h3 class="card-text-primary">Textual Card</h3>
              <p class="card-text-secondary">
                <span class="primary-color">Lorem</span> ipsum dolor sit amet
                consectetur adipisicing elit. Molestiae saepe sequi dolor natus?
                Perferendis, omnis harum necessitatibus assumenda unde
                consectetur corrupti blanditiis dolore repudiandae? Id earum
                rerum quis dolor autem maiores assumenda culpa ipsam, esse
                perspiciatis enim. Libero, aliquam repellat nemo ex, quidem
                odio, sit illum nihil architecto laudantium reprehenderit!
              </p>
            </div>

            <div class="card">
              <h3 class="card-text-primary">Card that closes</h3>
              <p class="card-text-secondary">
                <span class="primary-color">Lorem</span> ipsum dolor sit amet
                consectetur adipisicing elit. Molestiae saepe sequi dolor natus?
                Perferendis, omnis harum necessitatibus assumenda unde
                consectetur corrupti blanditiis dolore repudiandae? Id earum
                rerum quis dolor autem maiores assumenda culpa ipsam, esse
                perspiciatis enim. Libero, aliquam repellat nemo ex, quidem
                odio, sit illum nihil architecto laudantium reprehenderit!
              </p>
              <div class="close">
                <ion-icon
                  class="close-icon"
                  name="close-circle-outline"
                ></ion-icon>
              </div>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/a060a1a0b225a9d0f4b5a770b7ca4ec9.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Vertical Cards: Image & Text</h3>

          <div class="component-examples">
            <!-- card-1 -->
            <div class="card-wrapper-v">
              <div class="img-container">
                <span class="text-badge hot">Few left</span>
                <img src="./assets/card/tesseract.png" alt="tesseract" />
              </div>
              <div class="card-details">
                <h2 class="card-text-primary">3D Printed Tesseract</h2>
                <p class="card-text-tertiary">Hub 3D, Delhi</p>

                <div class="price-and-rating">
                  <div class="rating">
                    <p class="card-text-tertiary">4.3</p>
                    <ion-icon class="card-icon" name="star-half"></ion-icon>
                  </div>
                  <div class="price">
                    <span>₹</span>
                    <p class="card-text-primary">1199</p>
                    <del class="card-text-secondary">1849</del>
                  </div>
                </div>

                <div class="discount-and-reviews">
                  <p class="card-text-tertiary">1679 reviews</p>
                  <p class="card-text-tertiary primary-color">
                    delivery by tomorrow
                  </p>
                </div>

                <div class="cta">
                  <button class="btn-outline outline-primary">
                    Add to cart
                  </button>
                  <button class="btn btn-primary">Buy now</button>
                </div>
              </div>
            </div>
            <!-- card-1 -->
            <div class="card-wrapper-v">
              <div class="img-container">
                <span class="text-badge trending">Trending</span>
                <img src="./assets/card/rudra.png" alt="tesseract" />
              </div>
              <div class="card-details">
                <h2 class="card-text-primary">3D Printed Rudra</h2>
                <p class="card-text-tertiary">Hub 3D, Delhi</p>

                <div class="price-and-rating">
                  <div class="rating">
                    <p class="card-text-tertiary">4.6</p>
                    <ion-icon class="card-icon" name="star-half"></ion-icon>
                  </div>
                  <div class="price">
                    <span>₹</span>
                    <p class="card-text-primary">899</p>
                    <del class="card-text-secondary">1549</del>
                  </div>
                </div>

                <div class="discount-and-reviews">
                  <p class="card-text-tertiary">7.9K reviews</p>
                  <p class="card-text-tertiary secondary-color">
                    delivery by 8th March
                  </p>
                </div>

                <div class="cta">
                  <button class="btn-outline outline-primary">
                    Add to cart
                  </button>
                  <button class="btn btn-primary">Buy now</button>
                </div>
              </div>
            </div>
            <!-- card-3 -->
            <div class="card-wrapper-v">
              <div class="img-container">
                <span class="text-badge hot">Out Of Stock</span>
                <span class="out-of-stock">Out Of Stock</span>
                <img src="./assets/card/diamond.png" alt="tesseract" />
              </div>
              <div class="card-details">
                <h2 class="card-text-primary">3D Printed Diamond</h2>
                <p class="card-text-tertiary">Hub 3D, Delhi</p>

                <div class="price-and-rating">
                  <div class="rating">
                    <p class="card-text-tertiary">4.8</p>
                    <ion-icon class="card-icon" name="star-half"></ion-icon>
                  </div>
                  <div class="price">
                    <span>₹</span>
                    <p class="card-text-primary">1999</p>
                    <del class="card-text-secondary">2549</del>
                  </div>
                </div>

                <div class="discount-and-reviews">
                  <p class="card-text-tertiary">5.7K reviews</p>
                  <p class="card-text-tertiary color-red">currently Sold Out</p>
                </div>

                <div class="cta">
                  <button class="btn btn-primary">Notify Me!</button>
                </div>
              </div>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/5c3060482b7482be3ba33448c682d476.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Horizontal Cards: Image & Text</h3>
          <p class="para-text">
            The html structure remains the same for horizontal class as well,
            One just need to replace the main wrapper class from
            <span class="bg-fade">card-wrapper-v</span> to <span class="bg-fade">card-wrapper-h</span>. See below the code example for
            better understanding.
          </p>

          <div class="component-examples">
            <!-- Card 1 -->
            <div class="card-wrapper-h">
              <div class="img-container">
                <span class="text-badge hot">Few left</span>
                <img src="./assets/card/tesseract.png" alt="tesseract" />
              </div>
              <div class="card-details">
                <h2 class="card-text-primary">3D Printed Tesseract</h2>
                <p class="card-text-tertiary">Hub 3D, Delhi</p>

                <div class="price-and-rating">
                  <div class="rating">
                    <p class="card-text-tertiary">4.3</p>
                    <ion-icon class="card-icon" name="star-half"></ion-icon>
                  </div>
                  <div class="price">
                    <span>₹</span>
                    <p class="card-text-primary">1199</p>
                    <del class="card-text-secondary">1849</del>
                  </div>
                </div>

                <div class="discount-and-reviews">
                  <p class="card-text-tertiary">1679 reviews</p>
                  <p class="card-text-tertiary primary-color">
                    delivery by tomorrow
                  </p>
                </div>

                <div class="cta">
                  <button class="btn-outline outline-primary">
                    Add to cart
                  </button>
                  <button class="btn btn-primary">Buy now</button>
                </div>
              </div>
            </div>

            <!-- card-2 -->
            <div class="card-wrapper-h">
              <div class="img-container">
                <span class="text-badge trending">Trending</span>
                <img src="./assets/card/rudra.png" alt="tesseract" />
              </div>
              <div class="card-details">
                <h2 class="card-text-primary">3D Printed Rudra</h2>
                <p class="card-text-tertiary">Hub 3D, Delhi</p>

                <div class="price-and-rating">
                  <div class="rating">
                    <p class="card-text-tertiary">4.6</p>
                    <ion-icon class="card-icon" name="star-half"></ion-icon>
                  </div>
                  <div class="price">
                    <span>₹</span>
                    <p class="card-text-primary">899</p>
                    <del class="card-text-secondary">1549</del>
                  </div>
                </div>

                <div class="discount-and-reviews">
                  <p class="card-text-tertiary">7.9K reviews</p>
                  <p class="card-text-tertiary secondary-color">
                    delivery by 8th March
                  </p>
                </div>

                <div class="cta">
                  <button class="btn-outline outline-primary">
                    Add to cart
                  </button>
                  <button class="btn btn-primary">Buy now</button>
                </div>
              </div>
            </div>

            <!-- card-3 -->
            <div class="card-wrapper-h">
              <div class="img-container">
                <span class="text-badge hot">Out Of Stock</span>
                <span class="out-of-stock">Out Of Stock</span>
                <img src="./assets/card/diamond.png" alt="tesseract" />
              </div>
              <div class="card-details">
                <h2 class="card-text-primary">3D Printed Diamond</h2>
                <p class="card-text-tertiary">Hub 3D, Delhi</p>

                <div class="price-and-rating">
                  <div class="rating">
                    <p class="card-text-tertiary">4.8</p>
                    <ion-icon class="card-icon" name="star-half"></ion-icon>
                  </div>
                  <div class="price">
                    <span>₹</span>
                    <p class="card-text-primary">1999</p>
                    <del class="card-text-secondary">2549</del>
                  </div>
                </div>

                <div class="discount-and-reviews">
                  <p class="card-text-tertiary">5.7K reviews</p>
                  <p class="card-text-tertiary color-red">currently Sold Out</p>
                </div>

                <div class="cta">
                  <button class="btn btn-primary">Notify Me!</button>
                </div>
              </div>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/55da102702984e16a4b5228b4c936a9f.js"></script>
          </div>
        </div>

        <!-- Responsive Images -->
        <div id="image">
          <h1 class="primary-heading-blue">Responsive Images</h1>
          <p class="para-text">
            Responsive images change their aspect ratio according to the
            container it is contained in. Stack UI provides the container
            <span class="bg-fade">img-wrapper</span> that allows you to
            wrap your image and get it displayed in a responsive nature. You can
            change the height and width of the wrapper according to the usecase.
          </p>
          <div class="component-examples">
            <div class="img-wrapper">
              <img src="./assets/image/landscape.jpeg" alt="" />
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/717a3f1009e4d213e93569707031c536.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Round Images</h3>
          <p class="para-text">
            To get your images rounded, simply add the
            <span class="bg-fade">img-round</span> class to your wrapper
            class.
          </p>
          <div class="component-examples">
            <div class="img-wrapper img-round">
              <img src="./assets/image/landscape.jpeg" alt="" />
            </div>

            <div class="img-wrapper img-round">
              <img src="./assets/image/car.jpeg" alt="" />
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/8ca08d31a76ecdca01843d4505d54da4.js"></script>
          </div>
        </div>

        <!-- Inputs -->
        <div id="input">
          <h1 class="primary-heading-blue">Inputs</h1>
          <p class="para-text">
            Inputs are used to collect data from users directly in form of
            texts, numbers, clicks, checkboxes, radio buttons etc. Different
            styles are provided by StackUI for your labels, inputs, different
            colored borders that has sementic meanings. They can be used
            separately when needed or within a form group.
          </p>

          <div class="component-examples">
            <form class="input-wrapper border-default">
              <div class="form-title">
                <h5 class="h5">Feedback Form</h5>
              </div>
              <label class="label" for="name">Enter your name:</label>
              <input
                class="text-input border-default"
                type="text"
                name="name"
                id="name"
                placeholder="John Doe"
                required
              />

              <label class="label" for="mobile">Mobile number:</label>
              <input
                class="text-input border-default"
                type="number"
                name="mobile"
                id="mobile"
                placeholder="9876543210"
                required
              />

              <label for="message" class="label"
                >Leave your message below 👇</label
              >
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="5"
                class="text-area"
              ></textarea>

              <div class="cta">
                <button class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/1fc4e9546165710509388b82f2fbf0b4.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Input Variations</h3>
          <div class="component-examples">
            <div class="input-wrapper">
              <label for="border-success" class="label"
                >Correct Credentials</label
              >
              <input
                type="text"
                name="border-success"
                class="text-input border-success"
              />
              <label for="border-error" class="label">Incorrect Details</label>
              <input
                type="text"
                name="border-error"
                class="text-input border-error"
              />
              <input
                type="text"
                name="disabled"
                class="text-input border-default"
                placeholder="disabled input field"
                disabled
              />
              <input
                type="text"
                name="disabled-read-only"
                class="text-input border-default"
                placeholder="disabled read only"
                readonly
              />
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/c8a96b7cbdeb950173cf7dc7449d902c.js"></script>
          </div>
        </div>

        <!-- Modal -->
        <div id="modal">
          <h1 class="primary-heading-blue">Modal</h1>
          <p class="para-text">
            A modal is a dialog box/popup window that is displayed on top of the
            current page disabling all the other content on the page for that
            instance.

            The modal is wrapped within a <span class="bg-fade">modal-overlay</span> class and the modal content is wrapped within the <span class="bg-fade">modal-wrapper</span> class. Check below the implementation in css and javascript.
          </p>

          <div class="component-examples">
            <div id="modal-container" class="modal-overlay hide">
              <div class="modal-wrapper">
                <h3 class="h3 secondary-color">Modal Heading</h3>
                <p class="p-sm modal-wrapper-p">
                  <span class="primary-color">Lorem</span> ipsum dolor sit amet,
                  consectetur adipisicing elit. Minus temporibus recusandae
                  cupiditate. Ipsum sapiente illo id aut, eius adipisci
                  exercitationem! Dolore, delectus numquam corporis
                  reprehenderit est fuga. Molestiae commodi ad eos, vero
                  inventore saepe!
                </p>
                <div class="cta">
                  <button id="modal-okay" class="btn btn-primary">
                    Alright
                  </button>
                  <button id="modal-close" class="btn-outline outline-primary">
                    Close
                  </button>
                </div>
              </div>
            </div>

            <button id="open-modal" class="btn btn-primary">Modal Demo</button>
          </div>

          <h3 class="secondary-heading-blue">HTML Code for Modal</h3>
          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/04b139d8282106e867486a01ebefaa84.js"></script>
          </div>
          <h3 class="secondary-heading-blue">Javascript Code for Modal</h3>
          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/2b3b63d310f2eb5117194b064d6fada9.js"></script>
          </div>
        </div>

        <!-- Rating -->
        <div id="rating">
          <h1 class="primary-heading-blue">Rating</h1>
          <p class="para-text">
            A rating component can be used on any ecommerce platform, where we
            need to collect user experience with product or service in forms of
            rating.
            Use the id <span class="bg-fade">rating-star</span> for each stars and the class names according to the value of the star such as <span class="bg-fade">rating-star-1</span>, <span class="bg-fade">rating-star-2</span>, <span class="bg-fade">rating-star-3</span>, <span class="bg-fade">rating-star-4</span>, <span class="bg-fade">rating-star-5</span>
          </p>

          <div class="component-examples">
            <div class="rating-wrapper">
              <ion-icon
                id="rating-star"
                class="rating-star-1 star"
                name="star"
              ></ion-icon>
              <ion-icon
                id="rating-star"
                class="rating-star-2 star"
                name="star"
              ></ion-icon>
              <ion-icon
                id="rating-star"
                class="rating-star-3 star"
                name="star"
              ></ion-icon>
              <ion-icon
                id="rating-star"
                class="rating-star-4 star"
                name="star"
              ></ion-icon>
              <ion-icon
                id="rating-star"
                class="rating-star-5 star"
                name="star"
              ></ion-icon>
            </div>
          </div>

          <h3 class="secondary-heading-blue">HTML code for Rating</h3>
          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/ae8f54215f0b86127530324b015ffd03.js"></script>
          </div>
          <h3 class="secondary-heading-blue">Javascript code for Rating</h3>
          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/1fc1ca6d395cd2def01d02991da805d0.js"></script>
          </div>
        </div>

        <!-- Slider -->
        <div id="slider">
          <h1 class="primary-heading-blue">Slider</h1>
          <p class="para-text">
            Sliders are majorly used to take inputs from user that ranges
            between two values. A minimum value and a maximum value.

            Wrap your slider with the class <span class="bg-fade">slider-container</span> and the slider with the class <span class="bg-fade">slider</span>. Also see below the code snippet for more understanding of the usage,
          </p>
          <div class="component-examples">
            <div class="slider-container">
              <input
                id="range-slider"
                class="slider"
                type="range"
                name="slider"
                value="10"
                min="0"
                max="5000"
              />
              <p id="range-value" class="p-xs ml1">0</p>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/772c6fd9f48b5ed37e55335980e0271c.js"></script>
          </div>
        </div>

        <!-- Text Utilities -->
        <div id="typography">
          <h1 class="primary-heading-blue">Typography</h1>
          <p class="para-text">
            Various text utility classes that can be used to design text based
            use cases. Below are all the examples for Headings, paragraphs,
            span, and more.
            Headings classes span from <span class="bg-fade">h1</span>, <span class="bg-fade">h2</span>, <span class="bg-fade">h3</span>, <span class="bg-fade">h4</span>, <span class="bg-fade">h5</span>, <span class="bg-fade">h6</span>. These heading classes can be associated with the <span class="bg-fade">primary-color</span> and <span class="bg-fade">secondary-color</span> to color them according to the use case.
          </p>

          <h3 class="secondary-heading-blue">Headings</h3>
          <div class="component-examples">
            <div class="text-sample-wrapper">
              <h1 class="h1 primary-color">Heading One</h1>
              <h2 class="h2 primary-color">Heading Two</h2>
              <h3 class="h3 primary-color">Heading Three</h3>
              <h4 class="h4 primary-color">Heading Four</h4>
              <h5 class="h5 primary-color">Heading Five</h5>
              <h6 class="h6 primary-color">Heading Six</h6>
            </div>
            <div class="text-sample-wrapper">
              <h1 class="h1 secondary-color">Heading One</h1>
              <h2 class="h2 secondary-color">Heading Two</h2>
              <h3 class="h3 secondary-color">Heading Three</h3>
              <h4 class="h4 secondary-color">Heading Four</h4>
              <h5 class="h5 secondary-color">Heading Five</h5>
              <h6 class="h6 secondary-color">Heading Six</h6>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/01d50148bf9de805636cb2502df42092.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Paragraphs and Spans</h3>
          <p class="para-text">For paragraphs stackUI provides three variant of sizes: <span class="bg-fade">p</span>, <span class="bg-fade">p-sm</span>, <span class="bg-fade">p-xs</span> in decreasing order respectively.</p>

          <p class="para-text">For spans stackUI provides two variant of sizes: <span class="bg-fade">span</span>, <span class="bg-fade">span-sm</span> in decreasing order respectively.</p>

          <p class="para-text">To color any text into grey you can use: <span class="bg-fade">text-grey</span>.</p>
          <div class="component-examples">
            <div class="text-sample-wrapper">
              <p class="p">Normal paragraph text.</p>
              <p class="p-sm">Small paragraph text.</p>
              <p class="p-xs">Extra small paragraph text.</p>
              <span class="span">normal span text.</span>
              <span class="span-sm">small span text.</span>
              <p class="p-sm text-grey">this is a grey text.</p>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/d91646f87293386e191a026019e78ab9.js"></script>
          </div>

          <h3 class="secondary-heading-blue">Alignment</h3>
          <p class="para-text">Align any text using these classes: <span class="bg-fade">text-left</span>, <span class="bg-fade">text-center</span>, <span class="bg-fade">text-right</span></p>
          <div class="component-examples">
            <div class="alignment-example">
              <p class="p text-center">Centered text</p>
              <p class="p text-left">Left-aligned text</p>
              <p class="p text-right">Right-aligned text</p>
            </div>
          </div>

          <div class="code-snippet">
            <script src="https://gist.github.com/rahulk31/23a246ad5b9f67d8c60f7c3461e8240a.js"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
